#compdef tabor

autoload -U is-at-least

_tabor() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" : \
'--embed=[X11 window ID to embed Tabor within (decimal or hexadecimal with "0x" prefix)]:EMBED:_default' \
'--config-file=[Specify alternative configuration file \[default\: \$XDG_CONFIG_HOME/tabor/tabor.toml\]]:CONFIG_FILE:_files' \
'--socket=[Path for IPC socket creation]:SOCKET:_files' \
'--working-directory=[Start the shell in the specified working directory]:WORKING_DIRECTORY:_files' \
'*-e+[Command and args to execute (must be last argument)]:COMMAND:_default' \
'*--command=[Command and args to execute (must be last argument)]:COMMAND:_default' \
'-T+[Defines the window title \[default\: Tabor\]]:TITLE:_default' \
'--title=[Defines the window title \[default\: Tabor\]]:TITLE:_default' \
'--class=[Defines window class/app_id on X11/Wayland \[default\: Tabor\]]:general> | <general>,<instance:_default' \
'*-o+[Override configuration file options \[example\: '\''cursor.style="Beam"'\''\]]:OPTION:_default' \
'*--option=[Override configuration file options \[example\: '\''cursor.style="Beam"'\''\]]:OPTION:_default' \
'--print-events[Print all events to STDOUT]' \
'(--daemon)--ref-test[Generates ref test]' \
'(-v)*-q[Reduces the level of verbosity (the min level is -qq)]' \
'(-q)*-v[Increases the level of verbosity (the max level is -vvv)]' \
'--daemon[Do not spawn an initial window]' \
'--hold[Remain open after child process exit]' \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
":: :_tabor_commands" \
"*::: :->tabor" \
&& ret=0
    case $state in
    (tabor)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:tabor-command-$line[1]:"
        case $line[1] in
            (msg)
_arguments "${_arguments_options[@]}" : \
'-s+[IPC socket connection path override]:SOCKET:_files' \
'--socket=[IPC socket connection path override]:SOCKET:_files' \
'-h[Print help]' \
'--help[Print help]' \
":: :_tabor__msg_commands" \
"*::: :->msg" \
&& ret=0

    case $state in
    (msg)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:tabor-msg-command-$line[1]:"
        case $line[1] in
(config)
_arguments "${_arguments_options[@]}" : \
'-w+[Window ID for the new config]:WINDOW_ID:_default' \
'--window-id=[Window ID for the new config]:WINDOW_ID:_default' \
'()-r[Clear all runtime configuration changes]' \
'()--reset[Clear all runtime configuration changes]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
'*::options -- Configuration file options \[example\: '\''cursor.style="Beam"'\''\]:_default' \
&& ret=0
;;
(get-config)
_arguments "${_arguments_options[@]}" : \
'-w+[Window ID for the config request]:WINDOW_ID:_default' \
'--window-id=[Window ID for the config request]:WINDOW_ID:_default' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
&& ret=0
;;
(send)
_arguments "${_arguments_options[@]}" : \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
'*::json -- JSON payload to send to the IPC socket:_default' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_tabor__msg__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:tabor-msg-help-command-$line[1]:"
        case $line[1] in
(config)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(get-config)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(send)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(migrate)
_arguments "${_arguments_options[@]}" : \
'-c+[Path to the configuration file]:CONFIG_FILE:_files' \
'--config-file=[Path to the configuration file]:CONFIG_FILE:_files' \
'-d[Only output TOML config to STDOUT]' \
'--dry-run[Only output TOML config to STDOUT]' \
'-i[Do not recurse over imports]' \
'--skip-imports[Do not recurse over imports]' \
'--skip-renames[Do not move renamed fields to their new location]' \
'-s[Do not output to STDOUT]' \
'--silent[Do not output to STDOUT]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_tabor__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:tabor-help-command-$line[1]:"
        case $line[1] in
            (msg)
_arguments "${_arguments_options[@]}" : \
":: :_tabor__help__msg_commands" \
"*::: :->msg" \
&& ret=0

    case $state in
    (msg)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:tabor-help-msg-command-$line[1]:"
        case $line[1] in
            (config)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(get-config)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
(migrate)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
}

(( $+functions[_tabor_commands] )) ||
_tabor_commands() {
    local commands; commands=(
'msg:Send a message to the Tabor socket' \
'migrate:Migrate the configuration file' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'tabor commands' commands "$@"
}
(( $+functions[_tabor__help_commands] )) ||
_tabor__help_commands() {
    local commands; commands=(
'msg:Send a message to the Tabor socket' \
'migrate:Migrate the configuration file' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'tabor help commands' commands "$@"
}
(( $+functions[_tabor__help__help_commands] )) ||
_tabor__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'tabor help help commands' commands "$@"
}
(( $+functions[_tabor__help__migrate_commands] )) ||
_tabor__help__migrate_commands() {
    local commands; commands=()
    _describe -t commands 'tabor help migrate commands' commands "$@"
}
(( $+functions[_tabor__help__msg_commands] )) ||
_tabor__help__msg_commands() {
    local commands; commands=(
'config:Update the Tabor configuration' \
'get-config:Read runtime Tabor configuration' \
'send:Send a raw JSON IPC message' \
    )
    _describe -t commands 'tabor help msg commands' commands "$@"
}
(( $+functions[_tabor__help__msg__config_commands] )) ||
_tabor__help__msg__config_commands() {
    local commands; commands=()
    _describe -t commands 'tabor help msg config commands' commands "$@"
}
(( $+functions[_tabor__help__msg__get-config_commands] )) ||
_tabor__help__msg__get-config_commands() {
    local commands; commands=()
    _describe -t commands 'tabor help msg get-config commands' commands "$@"
}
(( $+functions[_tabor__migrate_commands] )) ||
_tabor__migrate_commands() {
    local commands; commands=()
    _describe -t commands 'tabor migrate commands' commands "$@"
}
(( $+functions[_tabor__msg_commands] )) ||
_tabor__msg_commands() {
    local commands; commands=(
'config:Update the Tabor configuration' \
'get-config:Read runtime Tabor configuration' \
'send:Send a raw JSON IPC message' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'tabor msg commands' commands "$@"
}
(( $+functions[_tabor__msg__config_commands] )) ||
_tabor__msg__config_commands() {
    local commands; commands=()
    _describe -t commands 'tabor msg config commands' commands "$@"
}
(( $+functions[_tabor__msg__get-config_commands] )) ||
_tabor__msg__get-config_commands() {
    local commands; commands=()
    _describe -t commands 'tabor msg get-config commands' commands "$@"
}
(( $+functions[_tabor__msg__help_commands] )) ||
_tabor__msg__help_commands() {
    local commands; commands=(
'config:Update the Tabor configuration' \
'get-config:Read runtime Tabor configuration' \
'send:Send a raw JSON IPC message' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'tabor msg help commands' commands "$@"
}
(( $+functions[_tabor__msg__help__config_commands] )) ||
_tabor__msg__help__config_commands() {
    local commands; commands=()
    _describe -t commands 'tabor msg help config commands' commands "$@"
}
(( $+functions[_tabor__msg__help__get-config_commands] )) ||
_tabor__msg__help__get-config_commands() {
    local commands; commands=()
    _describe -t commands 'tabor msg help get-config commands' commands "$@"
}
(( $+functions[_tabor__msg__help__help_commands] )) ||
_tabor__msg__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'tabor msg help help commands' commands "$@"
}

if [ "$funcstack[1]" = "_tabor" ]; then
    _tabor "$@"
else
    compdef _tabor tabor
fi
